<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/25.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.ExpenseListController">

    <center>
        <TableView fx:id="table">
            <columns>
                <TableColumn fx:id="colType" text="Type"/>
                <TableColumn fx:id="colCategory" text="Category"/>
                <TableColumn fx:id="colAmount" text="Amount"/>
                <TableColumn fx:id="colDate" text="Date"/>
            </columns>
        </TableView>
    </center>
</BorderPane>
