<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20" alignment="CENTER"
      xmlns="http://javafx.com/javafx/25.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.MainController">

    <Label text="Personal Expense Tracker" style="-fx-font-size:24px"/>
    <Button text="➕ Add Expense" onAction="#openAdd"/>
    <Button text="❌ Exit" onAction="#exit"/>

</VBox>
